{
  "filename": "app",
  "probs": {
    "sast_risk": 0.39021268486976624,
    "ml_signal": 0.4942392408847809,
    "best_practice": 0.5810121893882751
  },
  "preds": {
    "sast_risk": true,
    "ml_signal": true,
    "best_practice": true
  },
  "threshold": 0.3
}
