{
  "filename": "config",
  "probs": {
    "sast_risk": 0.39709168672561646,
    "ml_signal": 0.49499616026878357,
    "best_practice": 0.5928040742874146
  },
  "preds": {
    "sast_risk": true,
    "ml_signal": true,
    "best_practice": true
  },
  "threshold": 0.3
}
